# RequirementManager

./: .travis.yml  api.yaml
app/: build.gradle
app/src/androidTest/java/geuylq/mobsoft/requirementmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geuylq/mobsoft/requirementmanager/: MainActivity.java  MobSoftApplication.java  MobSoftApplicationComponent.java
app/src/main/java/geuylq/mobsoft/requirementmanager/interactor/: AccountInteractor.java  InteractorModule.java  RequirementInteractor.java
app/src/main/java/geuylq/mobsoft/requirementmanager/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/geuylq/mobsoft/requirementmanager/model/: Account.java  Requirement.java
app/src/main/java/geuylq/mobsoft/requirementmanager/network/: GsonHelper.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/geuylq/mobsoft/requirementmanager/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/geuylq/mobsoft/requirementmanager/ui/: BasePresenter.java  UIModule.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_list_requirement.xml  activity_login.xml  activity_main.xml  activity_synchronization.xml
app/src/main/res/values/: strings.xml
app/src/test/java/geuylq/mobsoft/requirementmanager/: AccountTest.java  ExampleUnitTest.java  RequirementsTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java  TestRepositoryModule.java  UIExecutor.java
(+28 files in other folders)
